- name: Check if prometheus is healthy & ready
  uri:
    url: "https://{{ config.prometheus.prometheus_fqdn }}/-/{{ item }}"
    validate_certs: "{{ config.system.validate_certs }}"
    status_code: 200
  loop:
    - healthy
    - ready

- name: Check if prometheus scrapes
  uri:
    url: "https://{{config.prometheus.prometheus_fqdn}}/api/v1/query?query=promhttp_metric_handler_requests_total{job=\"prometheus-operator-prometheus\",namespace=\"{{ config.prometheus.namespace }}\",code=\"200\"}"
    validate_certs: "{{ config.system.validate_certs }}"
    status_code: 200
  register: scrape_result

- name: debug
  debug:
    var: scrape_result

- pause:
    seconds: 30

- name: Check if prometheus scrapes
  uri:
    url: "https://{{config.prometheus.prometheus_fqdn}}/api/v1/query?query=promhttp_metric_handler_requests_total{job=\"prometheus-operator-prometheus\",namespace=\"{{ config.prometheus.namespace }}\",code=\"200\"}"
    validate_certs: "{{ config.system.validate_certs }}"
    status_code: 200
  register: scrape_result_after

- name: debug
  debug:
    var: scrape_result_after

- name: Compare scrape results
  when: scrape_result.json.data.result[0].value[1] == scrape_result_after.json.data.result[0].value[1]
  fail:
    msg: "Scrape did not run in last 60 seconds"
  