- name: Set the variables
  set_fact:
    REGISTRY_SERVER: "{{ lookup('env','REGISTRY_SERVER') }}"
    REGISTRY_PROJECT: "{{ lookup('env','REGISTRY_PROJECT') }}"
    RELEASE_VERSION: "{{ lookup('env','RELEASE_VERSION') }}"
    IMAGE_NAME: "{{ lookup('env','IMAGE_NAME') }}"

- name: Deploy kubernetes objects to cluster
  k8s:
    state: present
    resource_definition: "{{ lookup('template', item) }}"
    namespace: "{{ config.prometheus.namespace }}"
  loop:
    - "tests/service.yml"
    - "tests/servicemonitor.yml"
    - "tests/deployment.yml"

- pause:
    minutes: "1"
  loop: "{{ query('sequence', 'start=1 end=7') }}"

- block:
    - name: Test if metrics are scraped
      uri:
        url: "https://{{config.prometheus.prometheus_fqdn}}/api/v1/query?query=prometheus_test_gen_metrics"
        validate_certs: "{{ config.system.validate_certs }}"
        status_code: 200
      register: scrape_result

    - name: debug
      debug:
        var: scrape_result

    - name: Check if scrape result has a value
      when: scrape_result.json.data.result[0].value[1] == ""
      fail:
        msg: "Scrape did not succeed"
  


  always:
    - name: Delete test servicemonitor
      k8s:
        state: absent
        resource_definition: "{{ lookup('template', item) }}"
        namespace: "{{ config.prometheus.namespace }}"
      loop:
        - "tests/service.yml"
        - "tests/servicemonitor.yml"
        - "tests/deployment.yml"
