- name: Gather facts for secret
  k8s_info:
    api_version: v1
    kind: Secret
    name: "prometheus-operator-grafana"
    namespace: "{{ config.prometheus.namespace }}"
  register: k8ssecret
  no_log: true

- name: Extract secret from data 
  set_fact:
    password: "{{ k8ssecret.resources[0].data['admin-password'] | b64decode }}"
  when: k8ssecret.resources | length > 0
  no_log: true

- name: Generate password when secret is missing or still the default. 
  set_fact:
    password: "{{ lookup('password', '/dev/null length=20 chars=ascii_letters') }}"
  when: k8ssecret.resources | length == 0 or password == "prom-operator"
  no_log: true

- name: Set the password in a variable for the calling script
  set_fact:
    grafana_admin_password: "{{ password }}"
  no_log: true
