#
# Every deployment the client secret is regenerated
# The Grafana pod is restarted during the install of plugins. This
# will force the pod to reread the patched grafana.ini

- name: Generate OIDC client
  set_fact:
    oidc_client_secret: "{{ lookup('password', '/dev/null length=20 chars=ascii_letters') }}"
  no_log: true

- name: Set OIDC env
  set_fact:
    client_id: "{{ config.system.cluster_name }}-grafana"
    auth_url: "https://{{ config.keycloak.fqdn }}/auth/realms/{{ config.keycloak.realm }}/protocol/openid-connect/auth"
    token_url: "https://{{ config.keycloak.fqdn }}/auth/realms/{{ config.keycloak.realm }}/protocol/openid-connect/token"
    api_url: "https://{{ config.keycloak.fqdn }}/auth/realms/{{ config.keycloak.realm }}/protocol/openid-connect/userinfo"

- name: Create or update Keycloak client
  include_role:
    name: common/keycloak
    tasks_from: keycloak_client.yml
  vars:
    clientId: "{{ client_id }}"
    client_definition:
      clientId: "{{ client_id }}"
      name: "{{ client_id }}"
      description: 'Grafana client'
      redirectUris: [ "https://{{ config.prometheus.grafana_fqdn }}/login/generic_oauth" ]
      directAccessGrantsEnabled: true
      fullScopeAllowed: false
      protocolMappers:
        - config:
            full.path: True
            id.token.claim: True
            access.token.claim: True
            claim.name: "groups"
            userinfo.token.claim: True
          name: groups
          consentRequired: false
          protocol: openid-connect
          protocolMapper: "oidc-group-membership-mapper"
      secret: "{{ oidc_client_secret }}" # shd be a another secret
