---
- name: Install CRDs
  import_tasks: install_crds.yml
  tags: [install_crds]

- name: Remove CRDs
  import_tasks: remove_crds.yml
  tags: [remove_crds]

- name: add keyhub OIDC to grafana
  include_tasks: grafana_keyhub_oidc.yml
  when: config.prometheus.identity_provider is defined and config.prometheus.identity_provider == "keyhub"

- name: add keycloak OIDC to grafana
  include_tasks: grafana_keycloak_oidc.yml
  when: config.prometheus.identity_provider is defined and config.prometheus.identity_provider == "keycloak"

- name: Deploy Prometeus Operator
  include: tasks.yml

- name: Test Prometeus Operator
  include: tests/main.yml
  tags: [never, test]

- name: Prometheus Operator Tests
  include: tests/prometheus_operator_tests.yml
  tags: [never, systemtest]

- name: Remove Prometeus Operator
  include: remove.yml
  tags: [never, remove]

- name: Debug deploy prometheus random metric generator
  include: metric-generator/deploy.yml
  tags: [never, debug-metric-deploy]

- name: Remove the prometheus random metric generator
  include: metric-generator/deploy.yml
  tags: [never, debug-metric-remove]

- name: Recovery Jobs
  include: "recovery/recovery_jobs.yml"
