
- name: "Configure backups"
  import_role:
    name: common/velero
    tasks_from: configure_backups.yml
  vars:
    - bucket: "{{ config.prometheus.namespace }}"
    - backup_namespace: "{{ config.prometheus.namespace }}"
  when:
    - config.prometheus.backup_velero | default(false)
